# PlayWright-Java-SAP

./: .gitignore  README.md  axeResults.json  browserstack.yml  pom.xml
.github/workflows/: maven.yml
src/test/java/Enums/: Browsers.java  OS.java
src/test/java/dataSheets/: TestData-Old.xlsx  TestData.xlsx
src/test/java/pageObjects/: AddNewEmployeePage.java  AddNewEmployeePage2.java  GlobalPageObjects.java  Homepage.java  LoginPage.java  ManagePendingHiresPage.java  SAP_AddNewEmployeePage.java  SAP_Homepage.java  SAP_LoginPage.java  SAP_ManagePendingHires.java  SAP_ManagePendingHiresPage.java
src/test/java/scripts/: Xlsx_Reader.java
src/test/java/stepDefinitions/: GlobalStepDefs.java  Hooks.java
src/test/java/testbase/: TestBase.java
src/test/java/testrunner/: TestRunner.java
src/test/java/utilities/: JiraUtil.java  PlayWrightUtil.java  ScreenRecorderUtil.java  Utilities.java  WaitUtil.java  WindowHandlesUtil.java
src/test/resources/: cucumber.properties
src/test/resources/config/: dev_config.properties  dynamic_config.properties  production_config.properties  staging_config.properties
src/test/resources/features/: SAP_Test.feature  TestDraftRecruting.feature
